version: "3.7"
services:
  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    container_name: 'phpmyadmin'
    restart: on-failure
    environment:
      PMA_HOST: 185.220.204.57
    ports:
      - 8081:80
